TURSO_URL = "https://movies-mark2518.aws-eu-west-1.turso.io"
TURSO_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjY5MTc3NjEsImlkIjoiZDk2N2Q1NWMtZGYzMS00NDY2LTg1MzQtYmMzODcwM2EwZmY2IiwicmlkIjoiY2Y0MTEzZGMtMjAwNy00NjEzLWE1OTYtOGVmNTc4YTM3YTI5In0.Mg20cMcLivDLBMdp_TOumRDaD6avEUA4vBKMLhv7Bw8Rw1bWHYGk6a3gfHmrmMiq_2ih6MnGCMlYrCHlB5fYAg"
