TURSO_URL = "https://peliculas-mds25.aws-eu-west-1.turso.io"
TURSO_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicm8iLCJpYXQiOjE3NjY5NDg5MDMsImlkIjoiNTdiOTBkMTMtNDExOC00YTMwLWJhZjYtZTQyZmFlODRlM2QyIiwicmlkIjoiZGJiZGRmMjEtYmIwYS00N2M1LWExM2UtZDY2NzdmMzU0YWMyIn0.lcZuhz21_WnbxA73Zk0HqurXsiXY8hTed5Rd7obHlIKdBg4jZM99Ar91FlWlgwyyqgGXPHD1-mSbVIm1_5X0Ag"
